# dell-poweredge-r730xd-fan-control

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  DellR730xdFanControlCenter.csproj  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.ar.md  README.bn.md  README.br.md  README.bs.md  README.da.md  README.de.md  README.en-US.md  README.es.md  README.fr.md  README.gr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.no.md  README.pl.md  README.ru.md  README.th.md  README.tr.md  README.uk.md  README.vi.md  README.zh.md  README.zht.md  SECURITY.en-US.md  SECURITY.md  THIRD_PARTY_NOTICES.md  app.manifest
.github/workflows/: release.yml
Assets/Charts/: dashboard.html
BundledTools/ipmitool/: README.md
BundledTools/ipmitool/LICENSES/: cygwin-LICENSE-NOTICE.txt  gcc-runtime-exception-NOTICE.txt  ipmitool-BSD.txt  openssl-102n-LICENSE.txt  zlib-128-LICENSE.txt
Controls/: DashboardSensorIcon.xaml  DashboardSensorIcon.xaml.cs
Models/: AppLogRecord.cs  AppSettings.cs  DashboardSensorPresentation.cs  DashboardSnapshotFreshness.cs  DashboardTileViewModel.cs  FanChannelViewModel.cs  FanCommandSafetyRecoveryException.cs  FanCurvePoint.cs  FanPreset.cs  HeroMetricSeverityStyle.cs  HeroRealtimeMetrics.cs  IdracProfile.cs  LanguageOption.cs  LogEntry.cs  LogLevelStyle.cs  PollingSkipLogGate.cs  SensorReading.cs  SensorReadingAvailability.cs  SensorSubtitleFormatter.cs  VisualizationWheelScrollState.cs
Properties/: launchSettings.json
Services/: AppLogOperation.cs  AppLogService.cs  CommandTraceEventArgs.cs  IpmiCommandService.cs  Localization.cs  LocalizationService.cs  SettingsStore.cs  TrayIconManager.cs
Strings/ar-SA/: Resources.resw
Strings/bn-BD/: Resources.resw
Strings/bs-BA/: Resources.resw
Strings/da-DK/: Resources.resw
Strings/de-DE/: Resources.resw
Strings/el-GR/: Resources.resw
Strings/en-US/: Resources.resw
Strings/es-ES/: Resources.resw
Strings/fr-FR/: Resources.resw
Strings/it-IT/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/ko-KR/: Resources.resw
Strings/nb-NO/: Resources.resw
Strings/pl-PL/: Resources.resw
Strings/pt-BR/: Resources.resw
Strings/ru-RU/: Resources.resw
Strings/th-TH/: Resources.resw
Strings/tr-TR/: Resources.resw
Strings/uk-UA/: Resources.resw
Strings/vi-VN/: Resources.resw
Strings/zh-CN/: Resources.resw
Strings/zh-TW/: Resources.resw
Tests/PresetModelTests/: PresetModelTests.csproj  Program.cs
docs/: COMMANDS.en-US.md  COMMANDS.md  PROJECT_METADATA.en-US.md  PROJECT_METADATA.md
docs/superpowers/specs/: 2026-07-10-curve-editor-chart-experience-design.md
tools/: GenerateAssets.ps1  Publish-ReleaseZip.ps1  Publish-SignedMsix.ps1  Publish-UnpackagedExe.ps1
