<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Models\AppSettings.cs" Link="Models\AppSettings.cs" />
    <Compile Include="..\..\Models\AppLogRecord.cs" Link="Models\AppLogRecord.cs" />
    <Compile Include="..\..\Models\FanCurvePoint.cs" Link="Models\FanCurvePoint.cs" />
    <Compile Include="..\..\Models\FanPreset.cs" Link="Models\FanPreset.cs" />
    <Compile Include="..\..\Models\HeroRealtimeMetrics.cs" Link="Models\HeroRealtimeMetrics.cs" />
    <Compile Include="..\..\Models\LanguageOption.cs" Link="Models\LanguageOption.cs" />
    <Compile Include="..\..\Models\LogLevelStyle.cs" Link="Models\LogLevelStyle.cs" />
    <Compile Include="..\..\Models\PollingSkipLogGate.cs" Link="Models\PollingSkipLogGate.cs" />
    <Compile Include="..\..\Models\HeroMetricSeverityStyle.cs" Link="Models\HeroMetricSeverityStyle.cs" />
    <Compile Include="..\..\Models\DashboardSensorPresentation.cs" Link="Models\DashboardSensorPresentation.cs" />
    <Compile Include="..\..\Models\DashboardSnapshotFreshness.cs" Link="Models\DashboardSnapshotFreshness.cs" />
    <Compile Include="..\..\Models\FanCommandSafetyRecoveryException.cs" Link="Models\FanCommandSafetyRecoveryException.cs" />
    <Compile Include="..\..\Models\SensorReadingAvailability.cs" Link="Models\SensorReadingAvailability.cs" />
    <Compile Include="..\..\Models\DashboardTileViewModel.cs" Link="Models\DashboardTileViewModel.cs" />
    <Compile Include="..\..\Models\IdracProfile.cs" Link="Models\IdracProfile.cs" />
    <Compile Include="..\..\Models\SensorReading.cs" Link="Models\SensorReading.cs" />
    <Compile Include="..\..\Models\SensorSubtitleFormatter.cs" Link="Models\SensorSubtitleFormatter.cs" />
    <Compile Include="..\..\Models\VisualizationWheelScrollState.cs" Link="Models\VisualizationWheelScrollState.cs" />
    <Compile Include="..\..\Services\AppLogOperation.cs" Link="Services\AppLogOperation.cs" />
    <Compile Include="..\..\Services\AppLogService.cs" Link="Services\AppLogService.cs" />
    <Compile Include="..\..\Services\CommandTraceEventArgs.cs" Link="Services\CommandTraceEventArgs.cs" />
    <Compile Include="..\..\Services\IpmiCommandService.cs" Link="Services\IpmiCommandService.cs" />
    <Compile Include="..\..\Services\LocalizationService.cs" Link="Services\LocalizationService.cs" />
    <Compile Include="..\..\Services\SettingsStore.cs" Link="Services\SettingsStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
